โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SATORI - SISTEMA CONTABLE - INSTRUCCIONES DE USO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CรMO ABRIR LA APLICACIรN DE ESCRITORIO:

OPCIรN 1 (MรS FรCIL):
โโโโโโโโโโโโโโโโโโโโโ
  Haz doble clic en el archivo:
  
  ๐ ABRIR_SATORI.bat 
  
  (ubicado en la carpeta principal "Satori - MRB")


OPCIรN 2 (Manual):
โโโโโโโโโโโโโโโโโโ
  1. Abre una terminal PowerShell o CMD
  2. Navega a la carpeta: cd "C:\Users\USUARIO\Desktop\Satori - MRB\desktop"
  3. Ejecuta: npm start


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โก CONFIGURACIรN INICIAL - PRIMERA VEZ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cuando abras la aplicaciรณn por PRIMERA VEZ:

  1. En el Dashboard, haz clic en el botรณn verde:
     "โก Configuraciรณn Inicial"
  
  2. En la pรกgina de configuraciรณn, haz clic en:
     "Cargar Todo Ahora"
  
  3. Espera a que se carguen los datos (30-60 segundos)
  
  4. La aplicaciรณn se recargarรก automรกticamente


Esto cargarรก:
  โ 200+ cuentas del Plan รnico de Cuentas
  โ 8 terceros (proveedores y clientes)
  โ 3 comprobantes contables
  โ 2 facturas electrรณnicas


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ MรDULOS DISPONIBLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En el menรบ lateral encontrarรกs:

  ๐ Contabilidad
     โข Plan de Cuentas
     โข Terceros
     โข Comprobantes Contables
     โข Documentos Electrรณnicos
     โข Cuentas por Cobrar
     โข Cuentas por Pagar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โน๏ธ INFORMACIรN TรCNICA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Base de datos: SQLite (local en tu computador)
Ubicaciรณn DB:  C:\Users\USUARIO\AppData\Roaming\satori-desktop\satori.db

Tecnologรญas:
  โข Frontend: React + TypeScript + Material-UI
  โข Backend:  Electron + SQLite
  โข Puerto:   La aplicaciรณn Electron usa su propio navegador


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ SOPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si tienes problemas:
  1. Cierra completamente la aplicaciรณn
  2. Vuelve a abrir con ABRIR_SATORI.bat
  3. Si el problema persiste, elimina la carpeta:
     C:\Users\USUARIO\AppData\Roaming\satori-desktop
     y vuelve a ejecutar la configuraciรณn inicial

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
